\contentsline {section}{\numberline {1}电动汽车概述}{1}{section.1}%
\contentsline {section}{\numberline {2}氢氧燃料电池——一种高效率、低排放的动力方案}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}氢氧燃料电池的基本设计}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}燃料电池的分类}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}氢能源重卡现状}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}氢能源重卡的优势}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}近期国产氢能源卡车概述}{6}{subsection.3.2}%
\contentsline {section}{\numberline {4}可能的数字化方向}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}防爆保障}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}电池状态监测}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}参考资料}{9}{section.5}%
